snippet thing
	%${1}
snippet t
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${0:headers}
snippet ul
	%ul
		%li
			${0:item}
snippet rp
	= render partial: '${0:item}'
snippet rpc
	= render partial: '${1:item}', collection: ${0:@$1s}
snippet rpl
	= render partial: '${1:item}', locals: { :${2:$1} => ${0:@$1}
snippet rpo
	= render partial: '${1:item}', object: ${0:@$1}
snippet lt
	= link_to ${1:name}, ${2:dest}
snippet mt
	= mail_to ${1:email_address}, ${2:name}
snippet mts
	= mail_to ${1:email_address}, ${2:name}, subject: ${3}, body: ${4}
snippet ife
	- if ${1:condition}
		${2}
	- else
		${0}
snippet ifp
	- if ${1:condition}.presence?
		${0}
snippet ntc
	= number_to_currency(${1})
snippet widgets
	.widget-box
		.widget-header
			%h5.widget-title ${1:Title}
			/ #section:custom/widget-box.toolbar
			.widget-toolbar
		.widget-body
			.widget-main
				${2:Content}
snippet widget
	.widget-box
		.widget-header
			%h5.widget-title ${1:Title}
			/ #section:custom/widget-box.toolbar
			.widget-toolbar
				.widget-menu
					%a{ 'data-action' => 'settings', 'data-toggle' => 'dropdown', href: '#' }
						%i.ace-icon.fa.fa-bars
					%ul.dropdown-menu.dropdown-menu-right.dropdown-light-blue.dropdown-caret.dropdown-closer
						%li
							%a{ 'data-toggle' => 'tab', href: '#dropdown1' } Option#1
						%li
							%a{ 'data-toggle' => 'tab', href: '#dropdown2' } Option#2
				%a.orange2{ 'data-action' => 'fullscreen', href: '#' }
					%i.ace-icon.fa.fa-expand
				%a{ 'data-action' => 'reload', href: '#' }
					%i.ace-icon.fa.fa-refresh
				%a{ 'data-action' => 'collapse', href: '#' }
					%i.ace-icon.fa.fa-chevron-up
				%a{ 'data-action' => 'close', href: '#' }
					%i.ace-icon.fa.fa-times
			/ /section:custom/widget-box.toolbar
		.widget-body
			.widget-main
				${2:Content}
snippet b
	%body
snippet head
	%head
snippet h
	%h${1}
snippet p
	%p
snippet c
	%content
snippet nav
	%nav
snippet eachn
	- (1..${1:total}).each do |i|
		#{i}
snippet eachl
	- @${1:variable-name} = [ '${2}', '${3}', '${4}', '${5}' ]
	- @$1.each do |i|
			#{i}
snippet a
	%a{ href: '#${1:#}' }
snippet render
	= Haml::Engine.new(File.read('${1:path-to-file}')).render
snippet input
	%input{ type: '${1:text}', placeholder: '${2:Type something...}', data: { 'ng-model' => '${3:modelname}' }}
snippet ngc
	'ng-click' => '${1:Action}',
snippet ng
	{ data: { 'ng-${1:ng-what?}' => '${2:your thing}' }}
snippet navbar
	%nav.navbar.navbar-default
		.container-fluid
			.navbar-header
				%a.navbar-brand{ href: '${1:#}' } ${2:Navbar Title}
			%div
				%ul.nav.navbar-nav
					%li.active
						%a{ href: '${3:#}' } ${4:Page 1}
					%li
						%a{ href: '${5:#}' } ${6:Page 2}
					%li
						%a{ href: '${7:#}' } ${8:Page 3}
					%li
						%a{ href: '${9:#}' } ${10:Page 4}
snippet jumb
	.jumbotron
		%h1 ${1:Title}
		%p ${2:Paragraph}
snippet dropdown
	.dropdown
		%button.btn.btn-primary.dropdown-toggle{ 'data-toggle' => 'dropdown', type: 'button' }
			${1:Title}
			%span.caret
		%ul.dropdown-menu
			%li
				%a{ href: '#', => :data{ 'ng-click' => '${5:click}' }} ${2:One}
			%li
				%a{ href: '#', => :data{ 'ng-click' => '${6:click}' }} ${3:Two}
			%li
				%a{ href: '#', => :data{ 'ng-click' => '${7:click}' }} ${4:Three}

snippet navbarc
	%nav.navbar.navbar-inverse
		.container-fluid
			.navbar-header
				%button.navbar-toggle{ 'data-target' => '#myNavbar', 'data-toggle' => 'collapse', type: 'button' }
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar
				%a.navbar-brand{ href: '#' } WebSiteName
			#myNavbar.collapse.navbar-collapse
				%ul.nav.navbar-nav
					%li.active
						%a{ href: '#' } Home
					%li.dropdown
						%a.dropdown-toggle{ 'data-toggle' => 'dropdown', href: '#' }
							Page 1
							%span.caret
						%ul.dropdown-menu
							%li
								%a{ href: '#' } Page 1-1
							%li
								%a{ href: '#' } Page 1-2
							%li
								%a{ href: '#' } Page 1-3
					%li
						%a{ href: '#' } Page 2
					%li
						%a{ href: '#' } Page 3
				%ul.nav.navbar-nav.navbar-right
					%li
						%a{ href: '#' }
							%span.glyphicon.glyphicon-user
							Sign Up
					%li
						%a{ href: '#' }
							%span.glyphicon.glyphicon-log-in
							Login

snippet bcss
	%link{ href: 'bower_components/${1:componentName}/${2:$1}.css', rel: 'stylesheet', type: 'text/css' }/
snippet blib
	%script{ src: 'bower_components/${1:package}/${2:$1}.min.js' }
snippet gfont
	%link{ href: 'https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic', rel: 'stylesheet' }/
snippet angular-material
	%link{ href: 'bower_components/angular-material/angular-material.css', rel: 'stylesheet', type: 'text/css' }/
	%script{ src: 'bower_components/angular/angular.min.js' }
	%script{ src: 'bower_components/angular-animate/angular-animate.js' }
	%script{ src: 'bower_components/angular-aria/angular-aria.min.js' }
	%script{ src: 'bower_components/angular-material/angular-material.js' }
	%script{ src: 'bower_components/angular-route/angular-route.min.js' }
snippet lib
	%script{ src: '../js/${1:appName}.js' }
snippet md
	'md-${1:attrName}' => '${2}'
snippet mda
	%md-${1}{ '${2:attrName}' => '${3:attrValue}' }
snippet md
	%md-${1}
snippet imagep
	%img{ src: 'http://placehold.it/${1:source}' }
snippet imagef
	%img{ src: 'http://flickholdr.com/${1:width}/${2:height}/${3:comma separated terms}' }

snippet imagel
	%img{ src: 'http://lorempixel.com/${1:width}/${2:height}/${3:comma separated terms}' }

snippet imageu
	%img{ src: 'https://unsplash.it/${1:width}/${2:height}/?${3:random}&${4:gravity=east}' }
snippet image
	%img{ src: '${1:source}' }
snippet script
	%script{ src: '${1}' }
snippet d
	%div
snippet l
	layout: '${1:column|row}'
snippet la
	'layout-align' => '${1:start|end|space-around|space-between|center|}'
snippet icon
	%ng-md-icon{ 'icon' => '${1:android}', class: 'default', 'size' => '${3:24}' }
snippet mdib
	%md-button.md-icon-button{ 'aria-label' => 'yet anoter label', 'ng-click' => '${1}' }
		%ng-md-icon.default{ icon: '${2}', size: '${3:24}' }
		%md-tooltip
			${4:text}
snippet md-menu
	%md-menu{ 'md-position-mode' => 'target-right target' }
		%md-button.md-icon-button{ 'aria-label' => '', 'ng-click' => '' }
			%md-icon{ 'md-menu-origin' => '', 'md-svg-icon' => '' }
		%md-menu-content{ width: '4' }
			%md-menu-item
				%md-button{ 'ng-click' => '' }
					%md-icon{ 'md-menu-align-target' => '', 'md-svg-icon' => '' }
					Login
			%md-menu-item
				%md-button{ disabled: 'disabled', 'ng-click' => '' }
					%md-icon{ 'md-svg-icon' => '' }
					Signup
			%md-menu-divider
			%md-menu-item
				%md-button{ 'ng-click' => '' }
					%md-icon{ 'md-svg-icon' => '' }
					Eat a cheeseburger
snippet layout
	layout: '${1:row}', 'layout-align' => '${2:start} ${3:center}'
snippet state
	%a{ 'ui-sref' => '${1}' }
snippet id
	id: '${1:id}'
snippet sp
	%span
snippet button
	%md-button.md-raised{ 'ng-click' => '${1:ClickEv}', }
		%ng-md-icon{ 'icon' => '${2:icon}', 'style' => 'fill:${3:color}', 'size' => '${4:30}' }
		%md-tooltip ${5:tooltip}
snippet flex
	.flex{ flex: '${1}' }, ${2}
snippet flex&
	flex: '${1:number}', 
snippet lab
	%label ${1:text}
snippet button
	%md-button.md-raised{ 'ng-click' => '${1:text}' }
snippet ll
	%ll-${1:text}
snippet ngr
	'ng-repeat' => '${1:ref} in ${2:array}'
snippet span
	%span
snippet mdi
	%md-input-container
		%label ${1:label}
		%input{ type: '${2:input}', name: '${3:name}', 'ng-model' => '${4:model}' }
snippet st
	style: '${1:text}'${2}
snippet pre
	%pre {{${1:text} | prettyPrint }}
snippet mdd
	%md-divider
snippet attr
	:${1:attrName} => '${2}'
snippet attrq
	'${1:attrName}' => '${2}'
snippet attrq&
	'${1:attrName}' => '${2}', 
