# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# comment
snippet //
	<!-- ${1} -->${0}
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attribute}="${0:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	ng-src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
# Elements
snippet a
	<a href="${1:}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet ac
	<a href="`@+`">${0:`@+`}</a>
snippet abbr
	<abbr title="${1}">${0}</abbr>
snippet address
	<address>
		${0}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}" />
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${0}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${0}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${0}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${0}" />
snippet article
	<article>
		${0}
	</article>
snippet article.
	<article class="${1}">
		${0}
	</article>
snippet article#
	<article id="${1}">
		${0}
	</article>
snippet aside
	<aside>
		${0}
	</aside>
snippet aside.
	<aside class="${1}">
		${0}
	</aside>
snippet aside#
	<aside id="${1}">
		${0}
	</aside>
snippet audio
	<audio src="${1}>${0}</audio>
snippet b
	<b>${0}</b>
snippet base
	<base href="${1}" target="${0}" />
snippet bdi
	<bdi>${0}</bdo>
snippet bdo
	<bdo dir="${1}">${0}</bdo>
snippet bdo:l
	<bdo dir="ltr">${0}</bdo>
snippet bdo:r
	<bdo dir="rtl">${0}</bdo>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet body
	<body>
		${0}
	</body>
snippet br
	<br />
snippet button
	<button type="${1:submit}">${0}</button>
snippet mdb
	<md-button ng-click="${1:function}" class="md-raised md-primary" aria-label="$0">${0}</md-button>
snippet button.
	<button class="${1:button}" type="${2:submit}">${0}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${0}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet button:r
	<button type="reset">${0}</button>
snippet canvas
	<canvas>
		${0}
	</canvas>
snippet caption
	<caption>${0}</caption>
snippet cite
	<cite>${0}</cite>
snippet code
	<code>${0}</code>
snippet colgroup
	<colgroup>
		${0}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${0}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${0}" />
snippet command:c
	<command type="checkbox" label="${1}" icon="${0}" />
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${0}" />
snippet datagrid
	<datagrid>
		${0}
	</datagrid>
snippet datalist
	<datalist>
		${0}
	</datalist>
snippet datatemplate
	<datatemplate>
		${0}
	</datatemplate>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd class="${1}">${0}</dd>
snippet dd#
	<dd id="${1}">${0}</dd>
snippet del
	<del>${0}</del>
snippet details
	<details>${0}</details>
snippet dfn
	<dfn>${0}</dfn>
snippet dialog
	<dialog>
		${0}
	</dialog>
snippet div
	<div>
		${1}
	</div>
snippet diva
	<div ${1:text}>
snippet dive
	</div>${1}
snippet div.
	<div class="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl class="${1}">
		${0}
	</dl>
snippet dl#
	<dl id="${1}">
		${0}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt class="${1}">${0}</dt>
snippet dt#
	<dt id="${1}">${0}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
snippet em
	<em>${0}</em>
snippet embed
	<embed src="${1}" type="${0}" />
snippet fieldset
	<fieldset>
		${0}
	</fieldset>
snippet fieldset.
	<fieldset class="${1}">
		${0}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${0}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${0}
snippet figcaption
	<figcaption>${0}</figcaption>
snippet figure
	<figure>${0}</figure>
snippet figure#
	<figure id="${1}">
		${0}
	</figure>
snippet figure.
	<figure class="${1}">
		${0}
	</figure>
snippet footer
	<footer>
		${0}
	</footer>
snippet footer.
	<footer class="${1}">
		${0}
	</footer>
snippet footer#
	<footer id="${1}">
		${0}
	</footer>
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>
snippet form.
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet form#
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 class="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 class="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 class="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 class="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${0}
	</head>
snippet header
	<header>
		${0}
	</header>
snippet header.
	<header class="${1}">
		${0}
	</header>
snippet header#
	<header id="${1}">
		${0}
	</header>
snippet hgroup
	<hgroup>
		${0}
	</hgroup>
snippet hgroup.
	<hgroup class="${1}>
		${0}
	</hgroup>
snippet hr
	<hr />
snippet html
	<html>
	${0}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${0}
	</html>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2:link}
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet html5l
	<!DOCTYPE html>
	<html lang="${1:es}">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${3:link}
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet i
	<i>${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img ng-src="${1}" alt="${2}" />
snippet img.
	<img class="${1}" src="${2}" alt="${3}" />
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
snippet inputt
	<input class="input" type="text" name="input" id="input" placeholder="${1:input}" ng-model="${2:$1}" />
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
snippet ins
	<ins>${0}</ins>
snippet kbd
	<kbd>${0}</kbd>
snippet keygen
	<keygen>${0}</keygen>
snippet label
	<label>${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${0:$5}</option>
	</select>
snippet legend
	<legend>${0}</legend>
snippet legend+
	<legend><span>${0}</span></legend>
snippet li
	<li>${1}</li>
snippet li.
	<li class="${1}">${0}</li>
snippet li+
	<li>${1}</li>
	li+
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />
snippet link:s
	<link rel="stylesheet" href="${1:style.css}" />
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />
snippet main
	<main role="main">
		${0}
	</main>
snippet map
	<map name="${1}">
		${0}
	</map>
snippet map.
	<map class="${1}" name="${2}">
		${0}
	</map>
snippet map#
	<map name="${1}" id="${2:$1}>
		${0}
	</map>
snippet map+
	<map name="${1}">
		<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
	</map>
snippet mark
	<mark>${0}</mark>
snippet menu
	<menu>
		${0}
	</menu>
snippet menu:c
	<menu type="context">
		${0}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${0}
	</menu>
snippet meta
	<meta http-equiv="${1}" content="${2}" />
snippet meta:s
	<meta ${0} />
snippet meta:d
	<meta name="description" content="${0}" />
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
snippet meter
	<meter>${0}</meter>
snippet nav
	<nav>
		${0}
	</nav>
snippet nav.
	<nav class="${1}">
		${0}
	</nav>
snippet nav#
	<nav id="${1}">
		${0}
	</nav>
snippet noscript
	<noscript>
		${0}
	</noscript>
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol class="${1}">
		${0}
	</ol>
snippet ol#
	<ol id="${1}">
		${0}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${0}
	</ol>
snippet opt
	<option value="${1}">${0:$1}</option>
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${0}
snippet optt
	<option>${0}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${0}
	</optgroup>
snippet output
	<output>${0}</output>
snippet p
	<p>${0}</p>
snippet p.
	<p class="${1}">${0}</p>
snippet p#
	<p id="${1}">${0}</p>
snippet param
	<param name="${1}" value="${2}" />
snippet pr
	<pre>${0}</pre>
snippet progress
	<progress>${0}</progress>
snippet q
	<q>${0}</q>
snippet rp
	<rp>${0}</rp>
snippet rt
	<rt>${0}</rt>
snippet ruby
	<ruby>
		<rp><rt>${0}</rt></rp>
	</ruby>
snippet s
	<s>${0}</s>
snippet samp
	<samp>
		${0}
	</samp>
snippet script
	<script type="text/javascript" charset="utf-8">
		${0}
	</script>
snippet scripts
	<script src="${0}.js"></script>
snippet scriptt
	<script type="${1}" id="${2}">
		${0}
	</script>
snippet scriptsrc
	<script src="${0}.js" type="text/javascript" charset="utf-8"></script>
snippet section
	<section>
		${0}
	</section>
snippet section.
	<section class="${1}">
		${0}
	</section>
snippet section#
	<section id="${1}">
		${0}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${0}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" class="${3}>
		${0}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${0}
	</select>
snippet small
	<small>${0}</small>
snippet source
	<source src="${1}" type="${2}" media="${0}" />
snippet span
	<span>${1}</span>${2}
snippet span.
	<span class="${1}">${2}</span>${3}
snippet span#
	<span id="${1}">${0}</span>
snippet strong
	<strong>${0}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet sub
	<sub>${0}</sub>
snippet summary
	<summary>
		${0}
	</summary>
snippet sup
	<sup>${0}</sup>
snippet table
	<table>
		${0}
	</table>
snippet table.
	<table class="${1}">
		${0}
	</table>
snippet table#
	<table id="${1}">
		${0}
	</table>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet td.
	<td class="${1}">${0}</td>
snippet td#
	<td id="${1}">${0}</td>
snippet td+
	<td>${1}</td>
	td+${0}
snippet textarea
	<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>
		${0}
	</tfoot>
snippet th
	<th>${0}</th>
snippet th.
	<th class="${1}">${0}</th>
snippet th#
	<th id="${1}">${0}</th>
snippet th+
	<th>${1}</th>
	th+${0}
snippet thead
	<thead>
		${0}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}">${0:$1}</time>
snippet title
	<title>${0:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${0}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul class="${1}">
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${0}
	</ul>
snippet var
	<var>${0}</var>
snippet video
	<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>
snippet wbr
	<wbr />
snippet bowercss
	<link href='/bower_components/${1:package}/${2:$1}.css' type="text/javascript" charset="utf-8"/ rel='stylesheet' type='text/css'>
snippet bowerjs
	<script src='/bower_components/${1:package}/${2:$1}.js' type="text/javascript" charset="utf-8"></script>
snippet icon
	<ng-md-icon class='light-grey3' icon="${1:send}" size="${2:24}"></ng-md-icon>
snippet md
	<md-${1:thing}>
	</md-$1>
snippet ngif
	ng-if="${1}"
snippet state
	<a ui-sref="${1:state}">${2:$1}</a>
snippet states
	<span ui-sref="${1:state}">${2:$1}</span>
snippet layout
	layout='${1:row}' layout-align='${2:start} ${3:center}'
snippet lay
	layout='${1:row}'
snippet mdinput
	<md-input-container>
		<label>$2</label>
		<input type="${1:text/submit/hidden/button/image}" name="${2:name}" id="${3:$2}" ng-model="${4:$2}"/>
	</md-input-container>
snippet col
	<div layout='column'>
		${1}
	</div>
snippet row
	<div layout='row'>
		${1}
	</div>
snippet rowe
	</div/> <!-- row end -->
snippet la
	layout-align="${1:start} ${2:center}"
snippet flexer
	<span flex></span>
snippet fl
	flex="${1}"
snippet divfl
	<div flex="${1}">
	</div>
snippet st
	style="${1:text}"
snippet ll
	<ll-${1:thing}>
	</ll-${2:$1}>
snippet well
	<!-- #### #### #### #### #### ####-->
	<!-- ${1:text} -->
	<!-- #### #### #### #### #### ####-->
snippet mdcard
	<md-card>
		<img src="${1:src}" class="${2:image-class}" alt="${3:alt}">
		<md-card-content>
		 <h2>${4:card-header}</h2>
		 <p>${5:card-content}</p>
		</md-card-content>
		<md-card-footer>
			${6:card-footer}
		</md-card-footer>
	</md-card>
snippet fuckingngstyle
	ng-style="{backgroundImage:'url(${1:prefix}'+img.X+')'}"
snippet defa
	style='background-color:lightsteelblue;'
snippet defb
	style='background-color:steelblue;'
snippet lli
	<ll-input entity='${1:entity}' input-label="'${2:$1}'" model='entity.${3:$1}' input-type="'${4:text}'" icon="${5:$3}"></ll-input>
snippet llei
	<ll-entity-information entity="{N:'${1:text}'}" style='width:100%;'></ll-entity-information>
snippet llmt
	<ll-multi-tag class='${1:class}' data="${2:data}" ng-repeat="${3:tag} in ${4:tags}"></ll-multi-tag>
snippet gopher
	/*
						 ,_---~~~~~----._
		_,,_,*^____      _____``*g*\"*,
	 / __/ /'     ^.  /      \ ^@q   f
	[  @f | @))    |  | @))   l  0 _/
	 \`/   \~____ / __ \_____/    \
		|           _l__l_           I
		}          [______]           I
		]            | | |            |
		]             ~ ~             |
		|                            |
		 |                           |
	*/
snippet ngr
	ng-repeat="${1:text}"
snippet pin
	<md-icon md-svg-src='https://libs.leadinglocally.com/svg/pin.svg'></md-icon>
snippet elem
	<${1:elem}>
	</$1>
snippet mdd
	<md-divider></md-divider>
snippet pre
	<pre>
		{{ ${1:text}| prettyPrint }}
	</pre>
snippet hdr
	<div class='ll-sub-header'> <h3>${1:text}</h3> </div>
snippet mdpl
	<md-progress-linear md-mode="${1:indeterminate}" value="${2:progress}"></md-progress-linear>
snippet mdpc
	<md-progress-circular md-mode="${1:indeterminate}" value="${2:progress}"></md-progress-circular>
snippet spinner
	<md-progress-circular md-mode="${1:indeterminate}" md-diameter="40px"></md-progress-circular>
snippet mds
	<md-slider flex ng-model='${1:model}' min='${2:min}' max='${3:max}'></md-slider>
snippet working
	<pre>Under construction...</pre>
snippet thing
	<${1:thing}></$1>
snippet bg
	style="background-color: ${1:cadetblue};"
snippet ipsum
	Plaid flannel thundercats, magna photo booth banjo sartorial godard tilde. Ut PBR&B qui 8-bit, nostrud delectus four dollar toast cardigan nesciunt mixtape. Nostrud put a bird on it synth drinking vinegar. Mumblecore delectus chicharrones, bicycle rights church-key before they sold out portland cillum aesthetic placeat. Portland banjo aliquip lo-fi ethical. Biodiesel neutra brunch fixie meditation. Sed anim cray, yuccie viral velit enim tilde trust fund typewriter kogi.
snippet mdlist
	<md-list>
		<md-subheader>
		</md-subheader>
		<md-list-item>
		</md-list-item>
	</md-list>
snippet tt
	<ll-tooltip header="'Brand tag'" hover-text="'Brand tags'">
		<span>Brand tags are tags associated with <b>Brand trademarks</b>. On Leading Locally, they are displayed as <span class="green">green</span> tags.</span>
	</ll-tooltip>
snippet sectionn

	<!-- $1 section -->
	<div ng-show="prop.activeSection === '${1:text}'" layout='column' layout-align='start center'>
		<h2>$1</h2>
	</div>$2
snippet slider
	<md-slider flex min="${1:min}" max="${2:max}" ng-model="${3:model}" aria-label="slider" ></md-slider>
snippet mdsubheader
	<md-subheader class="${2:center}">
		<h2>${1:text}</h2>
	</md-subheader>
snippet al
	aria-label="${1:text}"
snippet llp
	<ll-preview-tag type="'${1:normal}'" string="'${2:string}'" has-endorsements="${3:true}"> </ll-preview-tag>
snippet wi
	width="400px"
snippet ngt
	<ng-transclude></ng-transclude>
snippet mdib
	<md-button ng-click="${1:text}" class="md-icon-button" aria-label="${2:text}">
		<ng-md-icon class='default' icon="${3:send}" size="24"></ng-md-icon>
		<md-tooltip>
			${4:text}
		</md-tooltip>
	</md-button>
snippet mdDialog
	<md-dialog>
		<md-toolbar>
			<div class="md-toolbar-tools {{${1:business|brand}}}" layout='row'>
				<span flex></span>
				<md-button ng-click="close()" class="md-icon-button" aria-label="close button">
					<ng-md-icon class='light' icon="close" size="24"></ng-md-icon>
					<md-tooltip>
						Close
					</md-tooltip>
				</md-button>
			</div>
		</md-toolbar>
		<md-dialog-content layout='row' layout-wrap class="md-padding">
			content in here
		</md-dialog-content>
		<md-dialog-actions>
			bottom actions here
		</md-dialog-actions>
	</md-dialog>
snippet demoModal
	${2:controller}.demo.OpenDialog($event, ${1:data})
snippet ?
	&#63;
snippet bolder
	<li layout='row' layout-align='start start'>
		<ng-md-icon class='orange' icon="chevron_right" size="32"></ng-md-icon>
		<span><b>${1}</b></span>
	</li>
snippet bra
	<div id="${1:text}" class="section" layout='column'>
		<div class="logo" layout='row' layout-align='center center'>
			<span>Leading <b>Locally</b></span>
		</div>
		<div class="text">
			<h3 class="title">
				<span>${2:id}</span>
				<span class="green">${3:orange-bit}</span>
			</h3>
			<ul>
				<li ng-repeat="item in c.${4:list}List" layout='row' layout-align='start start'>
					<ng-md-icon class='green' icon="chevron_right" size="32"></ng-md-icon>
					<span>{{item}}</span>
				</li>
			</ul>
		</div>
		<div flex></div>
		<div class="footer" layout='column' layout-align='center center'>
			<span class="address">
				Leading Locally Ltd, 9 Kensington Road, Douglas, IM1 3ER, Isle of Man, British Isles.
			</span>
			<span class="email">
				<a href="mailto:info@leadinglocally.com">info@leadinglocally.com</a>
			</span>
		</div>
	</div>
snippet locationTag
	<ll-location-tag location-name="'${1}'"custom-flag="'${2}'"></ll-location-tag>
snippet ngcl
	ng-click="${1}"
snippet "
	&#34;
snippet '
	&#39;
snippet mdSwitch
	<md-switch ng-model="${1}" aria-label="">
		Switch 1: {{ ${2:$1} }}
	</md-switch>
snippet mdsel
	<md-input-container>
		<label>${1:Choose}</label>
		<md-select ng-model="ctrl.userState">
			<md-option ng-repeat="${2:repeat}" value="{{${3:thing}}}">
				{{${4:thing}}}
			</md-option>
		</md-select>
	</md-input-container>
snippet ngsh
	ng-show="${1}"${2}
snippet ngs
	ng-switch="${1:expression}"
snippet ngsw
	ng-switch-when="${1:string}"
snippet sm
	<md-button ng-if="" ng-click="" class="md-icon-button" aria-label="show more button">
		<ng-md-icon class='nudge-3 default' icon="expand_more " size="24"></ng-md-icon>
	</md-button>
	<md-button ng-if="" ng-click="" class="md-icon-button" aria-label="show less button">
		<ng-md-icon class='nudge-3 default' icon="expand_less" size="24"></ng-md-icon>
	</md-button>
snippet ngst
	ng-style="${1:text}"
snippet shad
	md-whiteframe-z${1:1}
snippet iconInput
	<md-input-container class="md-icon-float md-block">
		<label></label>
		<ng-md-icon class='default' icon="send" size="24"></ng-md-icon>
		<input ng-model="model" type="text">
	</md-input-container>
snippet mdiv
	<div layout='${1}' layout-align='${2} center'>
		${3}
	</div>
snippet fee
	<div class="feedback">
		<h3 class="feedback title">
			${1}
		</h3>
		<div class="feedback body">
			${2}
		</div>
		<div class="feedback signature">
			${3}
		</div>
	</div>
snippet ll
	<li><a href="#/${1:url}">${2:display}</a></li>
snippet copy
	&copy;
snippet mdfab
	<md-button ng-click="${1}" class="md-fab md-secondary" aria-label="${2}">
		<ng-md-icon icon="${3}"></ng-md-icon>
	</md-button>
snippet mdSidenav
	<md-sidenav
		class="md-sidenav-left"
		md-component-id="left"
		md-is-locked-open="$mdMedia('gt-md')"
		md-whiteframe="4">

		<md-toolbar class="md-theme-indigo">
			<h1 class="md-toolbar-tools">Sidenav Left</h1>
		</md-toolbar>
		<md-content layout-padding ng-controller="LeftCtrl">
			<md-button ng-click="close()" class="md-primary" hide-gt-md>
				Close Sidenav Left
			</md-button>
			<p hide show-gt-md>
				This sidenav is locked open on your device. To go back to the default behavior,
				narrow your display.
			</p>
		</md-content>

	</md-sidenav>
snippet numberIcon
	<number-icon color-class='${1}' icon='${2}' number='${3}'></number-icon>
snippet tag
	<tag
	 type='${1}'
	 ng-repeat="t in ${2}"
	 tag-object='t'>
	</tag>
snippet pagestates
	<div ng-switch='pageState'>
		<div ng-switch-when="loading" >
			<md-progress-circular md-mode="indeterminate"></md-progress-circular>
		</div>
		<div ng-switch-when="ready" >

		</div>
		<div ng-switch-when="error">
			<h4 class="error">Error loading Json :(</h4>
		</div>
	</div>
snippet bgi
	style="background-image:url('${1}')"
snippet mdtt
	<md-tooltip>
		${1:text}
	</md-tooltip>
snippet tab
	<md-tab>
		<md-tab-label>${1}</md-tab-label>
		<md-tab-body>
			${2}
		</md-tab-body>
	</md-tab>
snippet agm
	<!-- angular google map -->
	<ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
	<!-- Don't forget to set the height  -->
	<!-- .angular-google-map-container { height: 400px; } -->
snippet notes
	<notes notes='notes'></notes>
snippet mdtab
	<md-tab id="${1}">
		<md-tab-label>
			<ng-md-icon class='grey' icon="${3}" size="32"></ng-md-icon>
			<md-tooltip>${2}</md-tooltip>
		</md-tab-label>
		<md-tab-body>
		</md-tab-body>
	</md-tab>
snippet divc.
	<div layout='column' layout-align='${1:start} ${2:center}' class='${3}'>
	</div>
snippet dic
	<div layout='column'>
	</div>
snippet divc
	<div layout='column' layout-align='${1:start} ${2:center}'>
	</div>
snippet divr.
	<div layout='row' layout-align='${1:start} ${2:center}' class='${3}'>
	</div>
snippet dir
	<div layout='row'>
	</div>
snippet divr
	<div layout='row' layout-align='${1:start} ${2:center}'>
	</div>
snippet lf
	layout-fill
snippet lw
	layout-wrap

# leading locally snippets
snippet adb
	<add-box text='${1:Add a thing}' type='${2}' class='${3}'></add-box>
snippet flexing
	<div flex='${1}'>
	</div>
snippet swi
	<div ng-switch='${1}'>
	</div>
snippet swiw
	<div ng-switch-when='${1:what}'>
	</div> <!-- when $1 -->
snippet tag
	<tag tag-object='t' color-class='${1}' icon='${2}' ng-repeat="t in ${3}"></tag>
snippet enta
	<entity-avatar entity-type='${1}' mode='${2}' entity-id='${3}'></entity-avatar>
snippet flag
	<flag size='${1}' country-code="${2}" color-class='{{${3:entityType}}}'></flag>
snippet rib
	<rounded-icon-button display='${1}' icon='${4}' color-class='${2}' ng-click="${3}"></rounded-icon-button>
snippet progress
	<md-progress-linear md-mode="indeterminate"></md-progress-linear>
snippet ready
	<div ng-switch-when='ready' class='ready' layout='column' layout-align='center center' layout-fill>
		ready
	</div>
snippet loading
	<div ng-switch-when='loading' class='loading' layout='column' layout-align='center center' layout-fill>
		<md-progress-circular md-mode="indeterminate" md-diameter="40px"></md-progress-circular>
	</div>
snippet error
	<div ng-switch-when='error' class='error' layout='column' layout-align='center center' layout-fill>
		<ng-md-icon class='error' icon="error" size="40"></ng-md-icon>
	</div>
snippet eh
	<edit-hover click="${1}">
	</edit-hover>
snippet page
	<div id='${1:id}' class="about-page" ng-controller='AboutCtrl'>
		<div class="background-image" layout='column' layout-align='start center' style="background-image:url('https://libs.leadinglocally.com/images/about-pages/${2}')">
			<div class="text-wrapper">
				<span> <span class="orange bold">Leading Locally</span> enables </span>
				<ul>
					<li><span>Brands to build awareness, guide customers to their businesses, and engage at the point-of-purchase</span></li>
				</ul>
				<span> <span class="orange bold">Leading Locally</span> is the final customer marketing opportunity for brands and businesses </span>
			</div>
		</div> <!-- background-image -->

		<main-stats></main-stats>

		<md-button ng-click="openMenu($event)" class="main-menu-button md-fab" aria-label="Open menu button">
			<ng-md-icon class='white' icon="add" size="24"></ng-md-icon>
		</md-button>

		<overlay-menu-button></overlay-menu-button>

		<div flex>
		</div>

	</div> <!-- .about-page $1-->
snippet youtube
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/">
	</iframe>
snippet sch
	<scroll-header prev='${1}-section' next='${2}-section' title='${3}' sh-id='${4}-section'></scroll-header>
snippet states
	<div ng-switch='states.${1:state}'>

		<div ng-switch-when='ready'>
		</div> <!-- switch when ready -->

		<div ng-switch-when='error' class='error' layout='column' layout-align='center center' layout-fill>
			<ng-md-icon class='error' icon="error" size="40"></ng-md-icon>
		</div> <!-- switch when error -->

		<div ng-switch-when='no-$1'>
		</div> <!-- switch when no-$1 -->

	</div> <!-- switch -->
snippet ngc
	ng-controller="${1}"
snippet tagsautocomp
	<tags-autocomplete config='acConfig' click='stage(tag)'></tags-autocomplete>
snippet dctw
	<div class="col-xs-12">
		${1}
	</div>
snippet adminsection
	<md-divider></md-divider>

	<div class='section ${1:id}'>
		<div layout='column' layout-align='start center'>
			<div layout='row' layout-align="start center" layout-fill>
				<div flex='33'> </div>
				<div flex='33'>
					<scroll-header prev='top' next='top' title='${2:title}' sh-id='$1-section'></scroll-header>
				</div>
				<div flex='33' layout='row' layout-align='start center'>
					<help-icon ng-click="setHelpActive('$1')"></help-icon>
					<stretch-search-input input='$1Search'></stretch-search-input>
				</div>
			</div>
		</div>

		<div class="help" layout='column' layout-align='start center' layout-fill>
			<help-panel config='$1Help'></help-panel>
		</div>

		<div class="content" layout='row' layout-align='start center'>
		</div>
	</div> <!-- .section.$1 -->
snippet admintab
	<md-tab id="${1:id}">
		<md-tab-label>
			<span>${2:title}</span>
		</md-tab-label>
		<md-tab-body md-content>

			<div class='section $1'>
				<div layout='column' layout-align='start center'>
					<div layout='row' layout-align="start center" layout-fill>
						<div flex='33'> </div>
						<div flex='33'>
							<scroll-header prev='top' next='top' title='$2' sh-id='$1-section'></scroll-header>
						</div>
						<div flex='33' layout='row' layout-align='start center'>
							<help-icon ng-click="setHelpActive('$1')"></help-icon>
							<stretch-search-input input='$1Search'></stretch-search-input>
						</div>
					</div>
				</div>

				<div class="help" layout='column' layout-align='start center' layout-fill>
					<help-panel config='$1Help'></help-panel>
				</div>

				<div class="content" layout='row' layout-align='start center'>
				</div>
			</div> <!-- .section.$1 -->
		</md-tab-body>
	</md-tab>
	${3}
snippet card
	<div layout='column' class="card md-whiteframe-z1 no-hover">

		<div class="main" layout='column' flex>

			<div class="avatars" layout='row' layout-align='center center'>
				<!-- should be two avatars minimum (standard design -->

				<icon-avatar icon='web'></icon-avatar>
				<flag size='square' country-code="countryCode" color-class='{{entityType}}'></flag>

			</div>

			<div layout='column' class='top' layout-align="center center" style="background-image:url('{{websiteImageUrl}}')" flex='50'>
			</div>

			<div class='bottom' layout='column' layout-align='start center' flex='50' ng-class="{business: entityType === 'business', brand: entityType === 'brand'}">

				<span class="head description">{{description}}</span>
				<div layout='column' class="body" layout-align="center center" flex>
					<a class="url" href="{{url}}" target="_blank">{{urlText | limitTo: 25}}</a>
				</div>

			</div> <!-- bottom -->

		</div><!-- main -->

		<div class="stats" layout='column' layout-align='center center'>
			<span class="status">{{status}}</span>
		</div>

		<div class="hover-layer"></div>

	</div> <!-- .card -->
snippet overlay
	<div layout='column' class="content white" layout='column' layout-align='start center' layout-fill>
		<div class="section">
			<h1>Landing overlay</h1>
		</div>
		<div class="section">
		</div>
		<div class="section" layout='column' layout-align="start start">
		</div>
		<div layout='row' class="action-buttons section" layout-align="end center">
			<entity-avatar ng-show='loggedIn' entity-type='user' mode='n/a' entity-id='userId'></entity-avatar>
			<help-icon></help-icon>
			<rounded-icon-button display='Subscribe' icon='email' color-class='trademark-green' ng-click="subscribe()"></rounded-icon-button>
		</div>
	</div>
snippet tagbutton
	<tag-button text='${1:text}' icon='${2:icon}' color-class='${3:colorClass}'></tag-button>
snippet cardhover
	<div class="hover-layer"></div>
	<ng-md-icon class='hover-icon' icon="edit" size="40"></ng-md-icon>
snippet newtag
	<new-tag
		string='${1:@}'
		icon='${2:@}'
		number='${3:@}'
		display-class="${4:=}"
		nudge='${5:@}'
		ng-repeat='t in ${6}'
	></new-tag>
snippet overlay
	<div layout='column' class="content" layout='column' layout-align='start center'>
		<div class="section">
			<h2>${1:title}</h2>
		</div>
		<div class="section">
		</div>
		<div layout='row' class="action-buttons section" layout-align="end center">
			<entity-avatar is-small='true'></entity-avatar>
			<help-icon></help-icon>
			<rounded-icon-button display='Add team member' icon='add' color-class='brand-green' ng-click="addTeamMember()"></rounded-icon-button>
		</div>
	</div>
snippet counter
	<div class='counter' layout='row' layout-align='start center'>
		<tag-button text='{{user.${1}.length}}' color-class='ll'></tag-button>
		<show-more-button click-func="showMore${2}(showing)"></show-more-button>
	</div>
snippet micon
	<i class="material-icons">${1}</i>
