snippet anno
	margin: 0px
	padding: 0px
snippet p
	padding: ${1:10}px
snippet pr
	padding-right: ${1:20}px
snippet pl
	padding-left: ${1:20}px
snippet b
	border: ${1:1px} solid ${2:$orange}
snippet bt
	border-top: ${1:1}px solid $${2:business-blue}
snippet bb
	border-bottom: ${1:1}px solid $${2:business-blue}
snippet sm
	+breakpoint($small)
		${1:text}
snippet bp
	+breakpoint(${1:text})
		${2:text}
snippet hello
	background-color: $orange
snippet w
	width: ${1:20}px
snippet h
	height: ${1:20}px
snippet wh
	width: ${1:20}px
	height: ${2:$1}px
snippet bg
	background-color: ${1:$orange}
snippet relt
	position: relative
	top: ${1:5}px
snippet relb
	position: relative
	bottom: ${1:5}px
snippet rell
	position: relative
	top: ${1:5}px
	left: ${2:$1}px
snippet rgba
	rgba(255, 255, 255, 0.5)
snippet relr
	position: relative
	top: ${1:5}px
	right: ${2:5}px
snippet mb
	margin-bottom: ${1:10}px
snippet mt
	margin-top: ${1:10}px
snippet ml
	margin-left: ${1:10}px
snippet si
	width: 50px
	height: 50px
snippet h
	height: ${1:20}px
snippet ta
	text-align: ${1:center}
snippet fat
	width: 100%
snippet tall
	height: 100%
snippet hstack
	h1, h2, h3, h4, h5, h6
		${1:text}
snippet mar
	margin: ${1:10}px
snippet trans
	+transition-property(${1:all})
	+transition-duration(${2:0.4s})
	+transition-timing-function(${3:linear})
snippet constrain
	width: ${1:int}px
	height: $1px
	min-height: $1px
	max-height: $1px
	min-width: $1px
	max-width: $1px
	line-height: $1px
snippet brr
	+border-radius(${1:4}px)
snippet br
	+border-top-left-radius(${1:int}px)
	+border-bottom-left-radius($1px)
	+border-bottom-right-radius($1px)
	+border-top-right-radius($1px)
snippet icon
	ng-md-icon
		svg
			fill: ${1:$light-grey}
snippet hov
	&:hover
		${1}
snippet ff
	font-family: ${1:"poppins-regular"}
snippet fs
	font-size: 1.${1:0}em
snippet bgi
	+background(image-url("https://libs.leadinglocally.com/images/background2.jpg"), linear-gradient(to bottom right, #333, #0c0), radial-gradient(#c00, #fff 100px))
snippet translate
	transform: translate(${1:-50%}, ${2:-50%})
snippet centerit
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
snippet gradient
	//http://compass-style.org/examples/compass/css3/gradient/
	background: linear-gradient(to top, #EEE, #FFF) !important
snippet mh
	min-height: ${1:200}px
snippet wi
	width: ${1:100}px
snippet fw
	font-weight: ${1:bold}
snippet lh
	line-height: ${1:20}px
snippet cur
	cursor: ${1:pointer}
snippet mxw
	max-width: ${1:450}px
snippet mw
	min-width: ${1:450}px
snippet pb
	padding-bottom: ${1:0}px
snippet mr
	margin-right: ${1:10}px
snippet pt
	padding-top: ${1:10}px
snippet td
	text-decoration: underline
snippet bgimage
	background-size: cover
	background-repeat: no-repeat
	background-position: center
snippet lst
	list-style-type: ${1:circle}
snippet ti
	text-indent: ${1:1em}
snippet c
	color: ${1:white}
snippet borr
	border-right: 1px solid ${1:$lighter-grey}
snippet borl
	border-left: 1px solid ${1:$lighter-grey}
snippet hide
	visibility: hidden
snippet show
	visibility: visible
snippet zi
	z-index: ${1:20}
snippet abs
	position: absolute
	top: ${1}
	left: ${2}
snippet fst
	font-style: ${1:italic}
snippet fontface
	+font-face("${1:namespace}", font-files("${2:theFiles}"))
snippet tt
	text-transform: none
snippet lists
	ul
		list-style-type: none
	a
		color: $text-black
		text-decoration: none
		&:visited
			color: $text-black
		&:hover
			text-decoration: underline
snippet borderButton

	border: none
	outline: none
	margin: 0px
	padding: 0px

	-webkit-border-radius: none !important
	-moz-border-radius: none !important
	border-radius: none !important
	+border-radius(0)
	div.md-ripple-container
		-webkit-border-radius: none !important
		-moz-border-radius: none !important
		border-radius: none !important
		+border-radius(0)
snippet out
	outline: none
snippet va
	vertical-align: middle
snippet dir
	@import 'directives/${1}'

snippet fc
	&:first-child
snippet lc
	&:last-child
