snippet break
	✿◕ ‿ ◕✿   ❀◕ ‿ ◕❀   ❁◕ ‿ ◕❁
snippet header
	°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°'°º¤ø,¸
									${1}
	°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°'°º¤ø,¸
snippet flipTable
	(╯°□°）╯ ┻━┻)
snippet putBack
	┬──┬ ノ( ゜-゜ノ)
snippet chess
	♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙
snippet snow
	⋆ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ★ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ❄ ❅ ❆
snippet butterfly
	.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ.•°*”˜˜”*°•.ƸӜƷ•°*”˜˜”*°•.ƸӜƷ
snippet underline
	---------------------------------------------------------------
snippet qq
	`${1:text}`
	¯\_( ͡ ༎ ͜ʖ ͡༎ )_/¯
snippet choose
	( ͡° ͜ʖ ͡°)
	( ͡°╭͜ʖ╮͡° )
	(V)(;,;)(V) Why Not Zoidberg?
	(>^.^)>(^*o*)^ surprise butt sex
	▄︻̷̿┻̿═━一
	¯\_(ツ)_/¯
	ʕ•ᴥ•ʔ
	(ง ͠° ͟ل͜ ͡°)ง
	༼ つ ◕_◕ ༽つ
	(づ｡◕‿‿◕｡)づ
	( ͡°╭͜ʖ╮͡° )
	[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
	[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
	✧ﾟ･: *ヽ(◕ヮ◕ヽ)
	(ಠ_ಠ)
	(ಥ﹏ಥ)
	(づ￣ ³￣)づ
	| (• ◡•)|
	(❍ᴥ❍ʋ)
	(ノಠ益ಠ)ノ彡┻━┻
	﴾͡๏̯͡๏﴿ O'RLY?
	٩(͡๏̯͡๏)۶
	ಠ_ಠ
	(☞ﾟヮﾟ)☞
	☜(ﾟヮﾟ☜)
	(╯°□°)╯︵ ʞooqǝɔɐɟ
	(╯°□°)╯︵ ɐǝʇ
	( ͡ᵔ ͜ʖ ͡ᵔ )
	(☞ﾟヮﾟ)☞ ヾ(⌐■_■)ノ♪
	ヽ༼ຈل͜ຈ༽ﾉ
	༼ つ ಥ_ಥ ༽つ
	(ง;̀-;́)ง
	(•_•)
	( •_•)>⌐■-■ (⌐■_■)
	(╯°□°）╯︵ ┻━┻
	ᕦ(ò_óˇ)ᕤ
	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
	┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
	(☞ﾟ∀ﾟ)☞
	(._.)
	( l: )
	( .-. )
	( :l )
	(._.)
	┬┴┬┴┤(･_├┬┴┬┴
	┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
	ᕙ(⇀‸↼‶)ᕗ
	(~˘▾˘)~
	(◕‿◕)
	(｡◕‿‿◕｡)
	(｡◕‿◕｡)
	this is my fetish ~(˘▾˘~)
	(°ロ°)☝ ⌐╦╦═─
	(☞ຈل͜ຈ)☞
	(ง°ل͜°)ง
	┌( ಠ_ಠ)┘
	◉_◉
	(╯°□°）╯︵( .o.)
	┬──┬ ノ( ゜-゜ノ)
	☜(˚▽˚)☞
	(─‿‿─)
	ლ(´ڡ`ლ)
	(ಥ_ಥ)
	ᄽὁȍ ̪ őὀᄿ
	\ (•◡•) /
	(° ͡ ͜ ͡ʖ ͡ °)
	☜(⌒▽⌒)☞ +1
	｡◕‿‿◕｡
	╚(ಠ_ಠ)=┐
	(ಠ‿ಠ)
	(ʘᗩʘ;)
	(✿´‿`)
	ಥ_ಥ
	(ღ˘⌣˘ღ)
	(；一_一)
	¯\(°_o)/¯
	(¬‿¬)
	 ͠° ͟ل͜ ͡°
	(｡◕‿◕｡)
	┬─┬ノ( º _ ºノ)
	凸(-_-)凸
	 ̿̿ ̿̿ ̿̿ ̿;\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/’̿’̿
	 ̿̿ ̿̿ ̿̿ ̿;\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿
	 ̿̿ ̿̿ ̿̿ ̿;\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/’̿’̿
	•_•)
	( •_•)>⌐■-■ (⌐■_■) o()xxxx[{::::::::::::::::::::::::::::::::::>
	O===|_________________/
	What about Bender? ¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
	༼ つ ಥ_ಥ ༽つ PRAISE HELIX ༼ つ ಥ_ಥ ༽つ
	| (• ◡•)|WHAT TIME IS IT?
	(❍ᴥ❍ʋ)
	t(-.-)t
	You can't spell "Slaughter" without "Laughter"(☞ﾟヮﾟ)☞ (;´༎ຶД༎ຶ`)
	Why is it only Monday? <:::::::::::::[]=¤༼ຈل͜ຈ༽ﾉ
	( ͡° ͜ʖ ͡°) ▄︻̷̿┻̿═━一
	ʕ•ᴥ•ʔ
	ლ(ಠ益ಠლ)
	(⌐■_■)>&gt¸,ø¤º°`°º¤ø,¸¸ᑭOᑕKET ᔕᗩᑎᗪ
	( ͝סּ ͜ʖ͡סּ)
	( x_x)@~(-_-Q ) K.O.!!
	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
	(ﾉ◕ヮ◕)ﾉ*: ･ﾟ✧ Sooo fabulous!!!!
	( ͡° ͜ʖ ͡°) ▄︻̷̿┻̿═━一
	(ʘᗩʘ;)
	ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
	ლ(ಠ‿ಠლ) You dense Mother Fucker
